server {
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:8090;
    }
}

server {
        listen 443 ssl;
        ssl_certificate /home/ubuntu/nginx-selfsigned.crt;
        ssl_certificate_key /home/ubuntu/nginx-selfsigned.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:8090;
                #proxy_ssl_session_reuse off;
                #proxy_set_header Host $http_host;
                #proxy_cache_bypass $http_upgrade;
                #proxy_redirect off;
        }
}
